{% extends 'layouts/rh/full-content.html'%}
{% load static %}


{% block opt-tittle %}
<h6>Gestor de postulaciones</h6>
{% endblock opt-tittle %}

{% block opt-info %}
<p class="mx-5 px-2 text-center">Aquí podrás administrar todo lo relevante a las postulaciones de tus candidatos. Te entega
    herramientas para analizar estadísticamente el actual estado de todas las solicitudes. Podrás agendar entrevistas, esteblecer grupos de reclutamiento, calificar postulaciones para su posteior integración a la empresa y mucho más.</p>
{% endblock opt-info %}

{% block card-option1-1 %}
<div class="col-lg-3 col-md-6 col-sm-12 mb-md-0 mb-4">
    <div class="card shadow-xs border h-100">
        <div class="card-header pb-0">
            <h6 class="font-weight-semibold text-lg mb-0">Postulaciones entrantes</h6>
            <p class="text-sm">Cantidad de postulaciones a cargos ofrecidos.</p>
        </div>
        <div class="card-body py-3">
            <div class="chart mb-2">
                <canvas id="chart-bars" class="chart-canvas" height="320"></canvas>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col d-flex justify-content-center">
                <div class="btn-group btn-dark-menu">
                    <button type="button" class="btn btn-dark mb-0" data-bs-toggle="modal"
                        data-bs-target="#modalContratosActivos" data-bs-contrato="Indefinido"
                        id="btnInforme">Informe</button>
                    <button type="button" class="btn btn-dark mb-0">Exportar</button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock card-option1-1 %}

{% block card-option1-2 %}
<div class="col-lg-4 col-md-6 col-sm-12 mb-md-0 mb-4">
    <div class="card shadow-xs border h-100">
        <div class="card-header pb-0">
            <h6 class="font-weight-semibold text-lg mb-0">Unidad de preseleción</h6>
            <p class="text-sm text-start">Aquí se muestran los candidatos que postulan a las ofertas de trabajo activas</p>
        </div>
        <div class="card-body py-3">
            <div class="table-responsive p-0">
                <table class="table table-striped align-items-center justify-content-center mb-0">
                    <thead class="bg-dark">
                        <tr>
                            <th class="text-center text-secondary text-xs font-weight-semibold opacity-7 text-white">
                                Nombre
                            </th>
                            <th
                                class="text-center  text-secondary text-xs font-weight-semibold opacity-7 ps-2 text-white">
                                Perfil de puesto</th>
                            <th
                                class="text-center text-secondary text-xs font-weight-semibold opacity-7 ps-2 text-white">
                                Departamento</th>
                            <th class="text-center text-secondary text-xs font-weight-semibold opacity-7 text-white">
                                Acciones
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="d-flex px-2">
                                    <div class="avatar avatar-sm rounded-circle bg-gray-100 me-2 my-2">
                                        <img src="/static/assets/img/team-2.jpg" class="avatar avatar-sm" alt="avatar">
                                    </div>
                                    <div class="my-auto">
                                        <h6 class="mb-0 text-sm">Daniela Contreras</h6>
                                    </div>
                                </div>
                            </td>
                            <td class="text-center">
                                <span class="text-sm font-weight-normal">Reclutador</span>
                            </td>
                            <td class="align-middle text-center">
                                <div>
                                    <div class="ms-2 text-center">
                                        <p class="text-dark text-sm mb-0">Recursos humanos</p>
                                    </div>
                                </div>
                            </td>
                            <td class="align-middle text-center">
                                <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                                    <button type="button"
                                        class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Calificar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex px-2">
                                    <div class="avatar avatar-sm rounded-circle bg-gray-100 me-2 my-2">
                                        <img src="/static/assets/img/team-1.jpg" class="avatar avatar-sm" alt="avatar">
                                    </div>
                                    <div class="my-auto">
                                        <h6 class="mb-0 text-sm">Cristina Olivares</h6>
                                    </div>
                                </div>
                            </td>
                            <td class="text-center">
                                <span class="text-sm font-weight-normal">Contador auditor</span>
                            </td>
                            <td class="align-middle text-center">
                                <div>
                                    <div class="ms-2 text-center">
                                        <p class="text-dark text-sm mb-0">Finanzas</p>
                                    </div>
                                </div>
                            </td>
                            <td class="align-middle text-center">
                                <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                                    <button type="button"
                                        class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Calificar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex px-2">
                                    <div class="avatar avatar-sm rounded-circle bg-gray-100 me-2 my-2">
                                        <img src="/static/assets/img/team-3.jpg" class="avatar avatar-sm" alt="avatar">
                                    </div>
                                    <div class="my-auto">
                                        <h6 class="mb-0 text-sm">Alejandro Leon</h6>
                                    </div>
                                </div>
                            </td>
                            <td class="text-center">
                                <span class="text-sm font-weight-normal">Analista programador</span>
                            </td>
                            <td class="align-middle text-center">
                                <div>
                                    <div class="ms-2 text-center">
                                        <p class="text-dark text-sm mb-0">Administracion</p>
                                    </div>
                                </div>
                            </td>
                            <td class="align-middle text-center">
                                <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                                    <button type="button"
                                        class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Calificar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex px-2">
                                    <div class="avatar avatar-sm rounded-circle bg-gray-100 me-2 my-2">
                                        <img src="/static/assets/img/team-4.jpg" class="avatar avatar-sm" alt="avatar">
                                    </div>
                                    <div class="my-auto">
                                        <h6 class="mb-0 text-sm">Jaime Reyes</h6>
                                    </div>
                                </div>
                            </td>
                            <td class="text-center">
                                <span class="text-sm font-weight-normal">Supervisor</span>
                            </td>
                            <td class="align-middle text-center">
                                <div>
                                    <div class="ms-2 text-center">
                                        <p class="text-dark text-sm mb-0">Administracion</p>
                                    </div>
                                </div>
                            </td>
                            <td class="align-middle text-center">
                                <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                                    <button type="button"
                                        class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Calificar</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock card-option1-2 %}

{% block card-option1-3 %}
<div class="col-lg-5 mb-md-0 mb-4">
    <div class="card shadow-xs border h-100">
        <div class="card-header pb-0">
            <h6 class="font-weight-semibold text-lg mb-0">Próximos contratos a renovar</h6>
            <p class="text-sm">Aquí encontrarás todos los contratos que requieran renovación.</p>
        </div>
        <div class="card-body py-3">
            <div class="table-responsive p-0">
                <table class="table table-striped align-items-center justify-content-center mb-0">
                    <thead class="bg-dark">
                        <tr>
                            <th class="text-center text-secondary text-xs font-weight-semibold opacity-7 text-white">
                                Nombre
                            </th>
                            <th
                                class="text-center text-secondary text-xs font-weight-semibold opacity-7 ps-2 text-white">
                                Cargo</th>
                                <th
                                class="text-center text-secondary text-xs font-weight-semibold opacity-7 ps-2 text-white">
                                Departamento</th>
                                <th
                                class="text-center text-secondary text-xs font-weight-semibold opacity-7 ps-2 text-white">
                                Fecha expiración</th>
                                <th
                                class="text-center text-secondary text-xs font-weight-semibold opacity-7 ps-2 text-white">
                                Centro de evaluación 
                                <a class="mx-1 mt-2" href="#" data-bs-toggle="tooltip" data-bs-placement="top"  data-bs-title="Para renovar satisfactoriamente el contrato del trabajador, previamente debe ser aceptado por el centro de evaluaciones">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="15px" width="15px"><path fill="#fff" d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM169.8 165.3c7.9-22.3 29.1-37.3 52.8-37.3h58.3c34.9 0 63.1 28.3 63.1 63.1c0 22.6-12.1 43.5-31.7 54.8L280 264.4c-.2 13-10.9 23.6-24 23.6c-13.3 0-24-10.7-24-24V250.5c0-8.6 4.6-16.5 12.1-20.8l44.3-25.4c4.7-2.7 7.6-7.7 7.6-13.1c0-8.4-6.8-15.1-15.1-15.1H222.6c-3.4 0-6.4 2.1-7.5 5.3l-.4 1.2c-4.4 12.5-18.2 19-30.6 14.6s-19-18.2-14.6-30.6l.4-1.2zM224 352a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z"/></svg>
                                </a>
                            </th>
                            <th class="text-center text-secondary text-xs font-weight-semibold opacity-7 text-white">
                                Acciones
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="d-flex px-2">
                                    <div class="avatar avatar-sm rounded-circle bg-gray-100 me-2 my-2">
                                        <img src="/static/assets/img/team-5.jpg" class="avatar avatar-sm" alt="avatar">
                                    </div>
                                    <div class="my-auto">
                                        <h6 class="mb-0 text-sm">Nestor Riquelme</h6>
                                    </div>
                                </div>
                            </td>
                            <td class="text-center">
                                <p class="text-sm font-weight-normal mb-0">Operador grúa</p>
                            </td>
                            <td class="text-center">
                                <p class="text-sm font-weight-normal mb-0">Producción</p>
                            </td>
                            <td class="text-center">
                                <p class="text-sm font-weight-normal mb-0">28/03/2024</p>
                            </td>
                            <td class="text-center">
                                <p class="text-sm font-weight-normal mb-0">Aceptado</p>
                            </td>
                            <td class="align-middle text-center">
                                <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                                    <button type="button"
                                        class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Renovar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex px-2">
                                    <div class="avatar avatar-sm rounded-circle bg-gray-100 me-2 my-2">
                                        <img src="/static/assets/img/team-6.jpg" class="avatar avatar-sm" alt="avatar">
                                    </div>
                                    <div class="my-auto">
                                        <h6 class="mb-0 text-sm">Gaston Garcia</h6>
                                    </div>
                                </div>
                            </td>
                            <td class="text-center">
                                <p class="text-sm font-weight-normal mb-0">Asistente</p>
                            </td>
                            <td class="text-center">
                                <p class="text-sm font-weight-normal mb-0">Administración</p>
                            </td>
                            <td class="text-center">
                                <p class="text-sm font-weight-normal mb-0">31/03/2024</p>
                            </td>
                            <td class="text-center">
                                <p class="text-sm font-weight-normal mb-0">Pendiente</p>
                            </td>
                            <td class="align-middle text-center">
                                <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                                    <button type="button"
                                        class="btn btn-sm btn-dark btn-icon  align-items-center mb-0" disabled>Renovar</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% endblock card-option1-3 %}

    {% block card-option2-1 %}
    <div class="col-lg-12 mb-4 align-self-center">
        <div class="card shadow-xs border h-100">
            <div class="card-header pb-0">
                <h6 class="font-weight-semibold text-lg mb-0">Librería de contratos</h6>
                <p class="text-sm">Aquí encontrarás todos los tipos de contratos que se emplean. Podrás visualizarlos y
                    modificarlos.</p>
            </div>
            <div class="card-body py-3">
                <div class="container-fluid m-0 p-0">
                    <div class="row">
                        <div class="col align-self-end text-end">
                            <button class="btn btn-small btn-icon btn-success">Agregar</button>
                        </div>
                    </div>
                </div>
                <div class="table-responsive p-0">
                    <table class="table teble-striped align-items-center justify-content-center mb-0">
                        <thead class="bg-dark">
                            <tr>
                                <th
                                    class="text-center text-secondary text-xs font-weight-semibold opacity-7 text-white">
                                    Nombre documento
                                </th>
                                <th
                                    class="text-center text-secondary text-xs font-weight-semibold opacity-7 ps-2 text-white">
                                    Fecha añadido</th>
                                <th
                                    class="text-center  text-secondary text-xs font-weight-semibold opacity-7 ps-2 text-white">
                                    Formato</th>
                                <th
                                    class="text-center text-secondary text-xs font-weight-semibold opacity-7 text-white">
                                    Acciones
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="d-flex px-2">
                                        <div class="my-auto">
                                            <h6 class="mb-0 text-sm">Contrato Indefinido CRM</h6>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <p class="text-sm font-weight-normal mb-0">01/02/2024</p>
                                </td>
                                <td class="text-center">
                                    <span class="text-sm font-weight-normal">PDF</span>
                                </td>
                                <td class="align-middle text-center">
                                    <div class="btn-group btn-group-sm text-center" role="group"
                                        aria-label="Basic example">
                                        <button type="button"
                                            class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Ver</button>
                                        <button type="button"
                                            class="btn btn-sm btn-dark btn-icon align-items-center mb-0">Actualizar</button>
                                        <button type="button"
                                            class="btn btn-sm btn-dark btn-icon align-items-center mb-0">Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex px-2">
                                        <div class="my-auto">
                                            <h6 class="mb-0 text-sm">Contrato Indefinido Finanzas</h6>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <p class="text-sm font-weight-normal mb-0">01/02/2024</p>
                                </td>
                                <td class="text-center">
                                    <span class="text-sm font-weight-normal">PDF</span>
                                </td>
                                <td class="align-middle text-center">
                                    <div class="btn-group btn-group-sm text-center" role="group"
                                        aria-label="Basic example">
                                        <button type="button"
                                            class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Ver</button>
                                        <button type="button"
                                            class="btn btn-sm btn-dark btn-icon align-items-center mb-0">Actualizar</button>
                                        <button type="button"
                                            class="btn btn-sm btn-dark btn-icon align-items-center mb-0">Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex px-2">
                                        <div class="my-auto">
                                            <h6 class="mb-0 text-sm">Contrato Indefinido Produccion</h6>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <p class="text-sm font-weight-normal mb-0">01/02/2024</p>
                                </td>
                                <td class="text-center">
                                    <span class="text-sm font-weight-normal">PDF</span>
                                </td>
                                <td class="align-middle text-center">
                                    <div class="btn-group btn-group-sm text-center" role="group"
                                        aria-label="Basic example">
                                        <button type="button"
                                            class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Ver</button>
                                        <button type="button"
                                            class="btn btn-sm btn-dark btn-icon align-items-center mb-0">Actualizar</button>
                                        <button type="button"
                                            class="btn btn-sm btn-dark btn-icon align-items-center mb-0">Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex px-2">
                                        <div class="my-auto">
                                            <h6 class="mb-0 text-sm">Contrato Indefinido RRHH</h6>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <p class="text-sm font-weight-normal mb-0">01/02/2024</p>
                                </td>
                                <td class="text-center">
                                    <span class="text-sm font-weight-normal">PDF</span>
                                </td>
                                <td class="align-middle text-center">
                                    <div class="btn-group btn-group-sm text-center" role="group"
                                        aria-label="Basic example">
                                        <button type="button"
                                            class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Ver</button>
                                        <button type="button"
                                            class="btn btn-sm btn-dark btn-icon align-items-center mb-0">Actualizar</button>
                                        <button type="button"
                                            class="btn btn-sm btn-dark btn-icon align-items-center mb-0">Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex px-2">
                                        <div class="my-auto">
                                            <h6 class="mb-0 text-sm">Contrato Indefinido Administración</h6>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <p class="text-sm font-weight-normal mb-0">01/02/2024</p>
                                </td>
                                <td class="text-center">
                                    <span class="text-sm font-weight-normal">PDF</span>
                                </td>
                                <td class="align-middle text-center">
                                    <div class="btn-group btn-group-sm text-center" role="group"
                                        aria-label="Basic example">
                                        <button type="button"
                                            class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Ver</button>
                                        <button type="button"
                                            class="btn btn-sm btn-dark btn-icon align-items-center mb-0">Actualizar</button>
                                        <button type="button"
                                            class="btn btn-sm btn-dark btn-icon align-items-center mb-0">Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <nav aria-label="Page navigation example ">
                        <ul class="pagination mt-3 d-flex justify-content-center flex-wrap ">
                          <li class="page-item mx-1 my-2 my-sm-0"><a class="page-link btn w-100 px-3" href="#">Previous</a></li>
                          <li class="page-item mx-1 my-2 my-sm-0"><a class="page-link btn bg-secondary text-light w-100 px-3 font-weight-bold" href="#">1</a></li>
                          <li class="page-item mx-1 my-2 my-sm-0"><a class="page-link btn w-100 px-3 font-weight-bold" href="#">2</a></li>
                          <li class="page-item mx-1 my-2 my-sm-0"><a class="page-link btn w-100 px-3 font-weight-bold" href="#">3</a></li>
                          <li class="page-item mx-1 my-2 my-sm-0"><a class="page-link btn w-100 px-3" href="#">Next</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    {% endblock card-option2-1 %}


    {% block modals %}

    <div class="modal fade" id="modalContratosActivos" tabindex="-1" role="dialog"
        aria-labelledby="modalContratosActivosLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalContratosActivosLabel">Nuevo informe</h5>
                    <button type="button" class="modal-close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="slctDepartamento" class="col-form-label">Tipo cargo</label>
                            <select id="cargos" class="form-control">
                                <option value="Administrador">Administrador</option>
                                <option value="Asistente Administrativo">Asistente Administrativo</option>
                                <option value="Contador">Contador</option>
                                <option value="Secretaria">Secretaria</option>
                                <option value="Gerente de Ventas">Gerente de Ventas</option>
                                <option value="Ejecutivo de Ventas">Ejecutivo de Ventas</option>
                                <option value="Analista de CRM">Analista de CRM</option>
                                <option value="Representante de Ventas">Representante de Ventas</option>
                                <option value="Director Financiero">Director Financiero</option>
                                <option value="Analista Financiero">Analista Financiero</option>
                                <option value="Contador Senior">Contador Senior</option>
                                <option value="Tesorero">Tesorero</option>
                                <option value="Gerente de Producción">Gerente de Producción</option>
                                <option value="Supervisor de Línea">Supervisor de Línea</option>
                                <option value="Ingeniero de Producción">Ingeniero de Producción</option>
                                <option value="Operario">Operario</option>
                                <option value="Director de Recursos Humanos">Director de Recursos Humanos</option>
                                <option value="Especialista en Selección de Personal">Especialista en Selección de Personal</option>
                                <option value="Analista de Nómina">Analista de Nómina</option>
                                <option value="Entrenador">Entrenador</option>
                                <option value="Gerente General">Gerente General</option>
                                <option value="Director Administrativo">Director Administrativo</option>
                                <option value="Coordinador de Proyectos">Coordinador de Proyectos</option>
                                <option value="Oficinista">Oficinista</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="slctDepartamento" class="col-form-label">Departamento</label>
                            <select id="slctDepartamento" class="form-control">
                                <option value="CRM y ventas">CRM y ventas</option>
                                <option value="Finanzas">Finanzas</option>
                                <option value="Produccion">Producción</option>
                                <option value="RRHH">Recursos humanos</option>
                                <option value="Administracion">Administración</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Generar</button>
                </div>
            </div>
        </div>
    </div>

    {% endblock modals %}

    {% block extrascripts %}


    <style>
        .row>.col>.btn-group.btn-dark-menu>input+.btn:first-child {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 0;
        }

        .row>.col>.btn-group.btn-dark-menu>input+.btn:last-child {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 0;
        }

        .row>.col>.btn-group.btn-dark-menu>.btn:first-child {
            border-top-left-radius: 0;
            border-bottom-left-radius: 4px;
        }

        .row>.col>.btn-group.btn-dark-menu>.btn:last-child {
            border-top-right-radius: 0;
            border-bottom-right-radius: 4px;
        }

        .modal-dialog {
            margin: 0;
        }

        .modal-container {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1000;
            background-color: #1e293b;
            display: flex;
            opacity: 0;
            pointer-events: none;
            transition: opacity 250ms ease;
            border: 0;
        }

        .modal {
            margin: 10px auto;
            right: 0;
            width: 100%;
            max-width: 40rem;
            background-color: #1e293b;
            border-radius: 1.5rem;
            background: linear-gradient(155deg, #1e293b, #0d1625);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            border-bottom: 0;
        }

        .modal-title {
            margin: 0;
            color: white;
        }

        .modal-content {
            color: white;
            background-color: transparent;
        }

        .modal-close {
            background-color: transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            outline: none;
            color: transparent;
            display: block;
            height: 1.5rem;
            width: 1.5rem;
            overflow: hidden;
            background-image:
                linear-gradient(to top right,
                    transparent 48%,
                    white 48%,
                    white 52%,
                    transparent 52%),
                linear-gradient(to top left,
                    transparent 48%,
                    white 48%,
                    white 52%,
                    transparent 52%);
        }


        .modal-footer {
            border-top: 0 !important;
        }

        .modal-body .form-group>.col-form-label {
            color: white;
        }

        .modal-header,
        .modal-content {
            padding: 1.5rem;
        }

        .modal-header>.modal-title {
            color: whitesmoke;
        }

        .modal-content {
            height: 100%;
            border: 0;
        }

        .modal-container:target {
            opacity: 1;
            pointer-events: all;
        }

        .table-responsive {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
    </style>

    <script src="{% static 'assets/js/plugins/chartjs.min.js' %}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <script>

        var ctx = document.getElementById("chart-bars").getContext("2d");


        new Chart(ctx, {
            type: "doughnut",
            data: {
                labels: [
                    "Administrador", "Asistente Administrativo", "Contador", "Secretaria",
                    "Gerente de Ventas", "Ejecutivo de Ventas", "Analista de CRM", "Representante de Ventas",
                    "Director Financiero", "Analista Financiero", "Contador Senior", "Tesorero",
                    "Gerente de Producción", "Supervisor de Línea", "Ingeniero de Producción", "Operario",
                    "Director de Recursos Humanos", "Especialista en Selección de Personal", "Analista de Nómina", "Entrenador",
                    "Gerente General", "Director Administrativo", "Coordinador de Proyectos", "Oficinista"
                ],
                datasets: [{
                    label: "Total de contratos indefinidos",
                    backgroundColor: ["#FF5733", "#DAF7A6", "#6C3483", "#A569BD", "#F1948A", "#85C1E9", "#F7DC6F", "#5DADE2", "#52BE80", "#F4D03F", "#5499C7", "#A9CCE3", "#AF7AC5", "#E59866", "#E74C3C", "#F9E79F", "#ABEBC6", "#EC7063", "#AED6F1", "#F5B041", "#D35400", "#7D3C98", "#FDEBD0", "#1ABC9C"]
                    ,
                    data: [7, 3, 9, 5, 2, 8, 10, 4, 6, 4, 3, 9, 6, 1, 8, 8, 1, 6, 4, 2, 9, 5, 8, 2]

                    ,
                    hoverOffset: 4
                },
                ],
            }
        });


    </script>

    {% endblock extrascripts %}